spring.datasource.url=jdbc:postgresql://localhost:5432/karateschool

spring.datasource.username=emysilva

spring.datasource.password=emysilva

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8085

